<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RHB Electronic Direct Mail marketing (EDM)</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
            font-family: 'Lato', sans-serif;
            font-size: 12px;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
            ;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #4a4a4a;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            /* Isu dengan mobile max-width */
            display: inline-block;
            vertical-align: top;
        }

        .button {
            background-color: #0067B1;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #027ed6;
            color: #fff;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 35px 0 20px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-columns .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        .two-columns.last {
            padding: 0px 0;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            /* line-height: 20px; */
            text-align: left;
        }

        .btn-diamond {
            margin: 6px;
            font-size: 10px;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: inline-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 20px;
            height: 20px;
            background: #818A91;
            color: #fff;
            text-decoration: none;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .active,
        .btn-diamond:hover,
        .btn-diamond:focus {
            background: #EF3E42;
            color: #fff;
        }

        .btn-diamond span {
            position: relative;
            z-index: 10;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .qr-table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .qr-table td,
        .qr-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .qr-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
        }

        input {
            display: none;
        }

        /* Make labels look clickable */
        label {
            cursor: pointer;
        }

        /* Hide slides */
        .slide {
            display: none;
        }

        /* Show checked slide */
        #slide1:checked~.slide1,
        #slide2:checked~.slide2,
        #slide3:checked~.slide3 {
            display: block;
        }

        /* Make the label look active */
        #slide1:checked~.slide-label1 {
            background-color: red !important;
        }

        .bg-image {
            background-image: url(img/bg1.png);
            background-repeat: no-repeat;
            background-size: cover !important;
            margin: 5px;
        }

        .bg-image2 {
            background-image: url(img/bg2.png);
            background-repeat: no-repeat;
            background-size: cover !important;
            padding: 5px;
        }

        .bg-image3 {
            background-image: url(img/bg3.png);
            background-repeat: no-repeat;
            background-size: cover !important;
            transform: skewX(-3deg);
            width: 98%;
            margin: 5px;
        }

        .section3 {
            width: 100%;
            height: 260px;
        }

        .prize-column {
            width: 47%;
        }

        .qr-image-section {
            width: 40%;
            background-color: rgb(112, 205, 227, 0.1);
            height: 477px;
        }

        .app-cover {
            padding-top: 120px;
        }

        .ab-section {
            padding: 100px 0px 50px;
        }

        .desktop-show{
            display: initial;
        }

        .desktop-hide {
            display: none;
        }

        @media screen and (min-width: 351px) and (max-width: 460px) {
            .bg-image3 {
                background-image: url(img/bg4.png);
                transform: skewX(0deg);
                height: 750px;
            }

            .bg-image {
                background-image: none;
            }

            .bg-image2 {
                background-image: url(img/bg5.png);
                padding: 0px;
            }

            .section3 {
                height: 400px;
            }

            .prize-column {
                width: 100%;
                margin-bottom: 12%;
            }

            .prize-column img {
                width: 80%;
            }

            .two-columns .column {
                max-width: 450px;
            }

            .two-columns.last p {
                text-align: center;

            }

            .qr-image {
                display: block;
                margin-left: auto !important;
                margin-right: auto;
                width: 92%;
                margin-top: -125%;
            }

            .label-list {
                padding: 630px 0 0 150px !important;
            }

            .qr-image-section {
                height: 90px;
            }

            .icon-byu {
                display: block;
                margin-left: auto !important;
                margin-right: auto !important;
                width: 50%;
            }

            .app-section {
                text-align: center;
            }

            .app-cover {
                padding-top: 20px;
            }

            .phone-img {
                padding-left: 15%;
            }

            .phone-column {
                height: 250px !important;
            }

            .ab-section {
                padding: 220px 0px 50px;
            }

            .slider-content {
                margin-top: 350px;
            }

            
        }

        @media screen and (max-width: 460px) {
            .desktop-show{
                display: none;
            }

            .desktop-hide {
                display: initial;
            }
        }
    </style>
</head>

<body>

    <center class="wraper">
        <table class="main" width="100%">
            <!-- HEADER - BANNER IMAGE -->
            <tr>
                <td>
                    <a href=""><img src="img/header.png" alt="" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>
            <!-- CAMPAIGN CONTENT -->
            <tr>
                <td style="padding: 5px 0 10px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 18px; font-weight: bold; color: #0067B1;">New ways of spending in
                                    the new norm.</p>
                                <p style="font-size: 13px; line-height: 23px; padding: 5px 0 15px;"> Enjoy great rewards
                                    just by using DuitNow QR to make
                                    contactless payments! Shop safely when you’re out and about to take part. Make more
                                    transactions, gain more entries and
                                    increase your chances of winning. Stay Safe and DuitNow QR.</p>
                                <p style="font-size: 13px; color: #0067B1; font-weight: bold;">Campaign period: 1
                                    December 2020 – 28 February 2021</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- PRICE SECTION-->
            <tr>
                <td>
                    <table width="100%" style="padding: 10px;">
                        <tr>
                            <td>
                                <div class="section3">
                                    <div class="bg-image3">
                                        <table width="100%" style="padding: 20px;">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="text-align: center; color: #0067B1; font-size: 18px; font-weight: bold; padding-bottom: 30px;">
                                                        Prizes up for grabs.</p>
                                                    <table class="prize-column"
                                                        style="padding:10px; float: left; font-size: 12px;">
                                                        <tr>
                                                            <td
                                                                style="background-color: white; text-align: center; padding: 5px; height: 110px;">
                                                                <img src="img/grand-prize-winner.png" alt=""
                                                                    width="200px;"
                                                                    style="margin-top:-40px; margin-bottom: -30px; display: block; margin-left: auto; margin-right: auto; padding-left: 30px; object-fit: cover;">
                                                                    <p style=" padding: 10px;">For the first 50 winners
                                                                with the highest accumulated entries during the campaign
                                                                period.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="prize-column"
                                                        style="padding:10px; float: left; font-size: 12px;">
                                                        <tr>
                                                            <td
                                                                style="background-color: white; text-align: center; padding: 5px; height: 110px;">
                                                                <img src="img/monthly-winner.png" alt="" width="200px;"
                                                                    style="margin-top:-40px; margin-bottom: -30px; display: block; margin-left: auto; margin-right: auto; padding-left: 30px; object-fit: cover;">
                                                                <p style=" padding: 18px;">For the first 300 winners
                                                                    with the
                                                                    highest entries per month.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- DUITNOW TABLE SECTION -->
            <tr>
                <td>
                    <table width="100%" style="padding: 10px;">
                        <tr>
                            <td>
                                <div class="custom-shape" style="width: 100%; height: 320px;">
                                    <div class=" bg-image">
                                        <table width="100%" style="padding: 20px; transform: skew(0deg);">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="text-align: center; color: #0067B1; font-size: 18px; font-weight: bold; padding-top: 40px;">
                                                        Pay with DuitNow QR to gain entries.</p>
                                                    <div class="custom-shape" style="width: 100%; height: 180px;">
                                                        <div class="bg-image2">
                                                            <table style="padding: 20px;">
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%"
                                                                            style="border-collapse: collapse; font-size: 12px;"
                                                                            class="qr-table">
                                                                            <tr
                                                                                style="background-color: #5BC2E7; color: #0067B1;">
                                                                                <th>Type of transactions </th>
                                                                                <th>Minimum amount</th>
                                                                                <th>No of entries</th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="background-color: #0067B1; color: #FFFFFF;">
                                                                                    Download and sign up for Mobile
                                                                                    Banking App
                                                                                </td>
                                                                                <td
                                                                                    style="background-color: rgb(112, 205, 227,0.3); color: #0067B1;">
                                                                                    Not Applicable</td>
                                                                                <td
                                                                                    style="background-color: rgb(112, 205, 227,0.3); color: #0067B1;">
                                                                                    5 (one-off) </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="background-color: #0067B1; color: #FFFFFF;">
                                                                                    DuitNow QR payment</td>
                                                                                <td
                                                                                    style="background-color: rgb(112, 205, 227,0.3); color: #0067B1;">
                                                                                    RM10</td>
                                                                                <td
                                                                                    style="background-color: rgb(112, 205, 227,0.3); color: #0067B1;">
                                                                                    3</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </div>

                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- TEST -->


            <!-- SLIDER -->
            <tr>
                <td style="height: 400px;">
                    <!-- Triggers for switching content -->
                    <input type="radio" name="slides" id="slide1" checked>
                    <input type="radio" name="slides" id="slide2">
                    <input type="radio" name="slides" id="slide3">

                    <div class="label-list"
                        style="text-align: center; position: absolute; z-index: 1; padding: 360px 0px 0px 18px;">
                        <label class="btn-diamond list1 active" for="slide1"> <span
                                style="transform: rotate(-45deg);">1</span></label>
                        <label class="btn-diamond list2" for="slide2"><span
                                style="transform: rotate(-45deg);">2</span></label>
                        <label class="btn-diamond list3" for="slide3"><span
                                style="transform: rotate(-45deg);">3</span></label>
                    </div>
                    <!-- TEST -->
                    <!-- Content to be switched -->
                    <div class="slide slide1" style=" margin-top: 30px; background-color: rgb(112, 205, 227,0.1);">
                        <!-- STEP 1 -->
                        <table width="100%" class="frame1">
                            <tr>
                                <td class="two-columns last">
                                    <table class="column" width="100%"
                                        style="background-color: rgb(112, 205, 227,0.1); color: #0067B1; min-height: 477px;">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 35px; font-weight: bold;">How to pay
                                                                with DuitNow QR</p>
                                                            <p
                                                                class="slider-content" style="font-size: 18px; color: #EF3E42 !important; font-weight: bold;">
                                                                Step
                                                                1</p>
                                                            <p
                                                                style="padding-bottom: 20px; font-size: 15px; color: black !important;">
                                                                Download and launch your Mobile Banking App and tap on
                                                                the DuitNow QR icon.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column qr-image-section">
                                        <tr>
                                            <td class="padding">
                                                <table class="content" style="padding-top: 40px;">
                                                    <tr>
                                                        <td>
                                                            <img src="img/pay-qr-step1.png" alt="" width="400px"
                                                                class="qr-image"
                                                                style=" position:absolute; object-fit: cover; margin-left: -100px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="slide slide2" style="background-color: rgb(112, 205, 227,0.1);">
                        <!-- STEP 2 -->
                        <table width="100%" class="frame2">
                            <tr>
                                <td class="two-columns last">
                                    <table class="column" width="100%"
                                        style="background-color: rgb(112, 205, 227,0.1); color: #0067B1; min-height: 477px;">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 40px; font-weight: bold;">How to pay
                                                                with DuitNow QR</p>
                                                            <p class="slider-content"
                                                                style="font-size: 20px; color: #EF3E42 !important; font-weight: bold;">
                                                                Step
                                                                2</p>
                                                            <p
                                                                style="padding-bottom: 15px; font-size: 15px;  color: black !important;">
                                                                Scan merchants’ DuitNow QR followed by keying in the
                                                                payment amount to proceed. </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column qr-image-section">
                                        <tr>
                                            <td class="padding">
                                                <table class="content" style="padding-top: 40px;">
                                                    <tr>
                                                        <td>
                                                            <img src="img/pay-qr-step2.png" alt="" width="300px"
                                                                class="qr-image"
                                                                style=" position:absolute; object-fit: cover; margin-left: -30px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="slide slide3" style="background-color: rgb(112, 205, 227,0.1);">
                        <!-- STEP 3 -->
                        <table width="100%" class="frame3">
                            <tr>
                                <td class="two-columns last">
                                    <table class="column" width="100%"
                                        style="background-color: rgb(112, 205, 227,0.1); color: #0067B1; min-height: 477px;">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 40px; font-weight: bold;">How to pay
                                                                with DuitNow QR</p>
                                                            <p  class="slider-content"
                                                                style="font-size: 20px; color: #EF3E42 !important; font-weight: bold;">
                                                                Step
                                                                3</p>
                                                            <p
                                                                style="padding-bottom: 15px; font-size: 15px; color: black !important;">
                                                                You will receive a notification upon successful
                                                                transactions.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column qr-image-section">
                                        <tr>
                                            <td class="padding">
                                                <table class="content" style="padding-top: 40px;">
                                                    <tr>
                                                        <td>
                                                            <img src="img/pay-qr-step3.png" alt="" width="400px"
                                                                class="qr-image"
                                                                style=" position:absolute; object-fit: cover; margin-left: -100px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

            <!-- TWO COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column" width="100%" style="background-color: #5BC2E7; color: #fff;">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td class="app-section">
                                                        <p style="font-size: 40px; font-weight: bold;">Banking right</p>
                                                        <img class="icon-byu"
                                                            style="z-index: 1; margin: -50px 0px 0px; object-fit: cover;"
                                                            src="img/by-you.png" alt="" width="50%">
                                                        <p style="font-size: 15px;">Do your banking securely and
                                                            conveniently on mobile.</p>
                                                        <p
                                                            style="padding-bottom: 15px; font-size: 15px; font-weight: bold; color: black !important;">
                                                            Download the new Mobile Banking App now.</p>
                                                        <a href="" class="desktop-show">
                                                            <img src="img/appstore-desktop.png" alt="" width="40%"
                                                                style="object-fit: cover;"></a>
                                                        <a href="" style="padding: 10px;"class="desktop-show"><img
                                                                src="img/playstore-desktop.png" alt="" width="40%"
                                                                style="object-fit: cover;"></a>
                                                        <a href="" class="desktop-hide">
                                                            <img src="img/appstore-mobile.png" alt="" width="40%"
                                                                style="object-fit: cover;"></a>
                                                        <a href="" style="padding: 10px;"class="desktop-hide"><img
                                                                src="img/playstore-mobile.png" alt="" width="40%"
                                                                style="object-fit: cover;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column phone-column" width: 40%;
                                    style="background-color: #5BC2E7; height: 477px;">
                                    <tr>
                                        <td class="padding">
                                            <table class="content app-cover">
                                                <tr>
                                                    <td>
                                                        <img src="img/phone.png" alt="" class="phone-img" width="260px"
                                                            style="max-width: 300px; z-index:100; position:absolute; object-fit: cover;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- TITLE, TEXT & BUTTON -->
            <tr>
                <td class="ab-section">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px; font-weight: bold; color: #0067B1;">Need more information
                                    about DuitNow?
                                    <br>We are more than happy to help.
                                </p>
                                <a href="#" class="button"> Find out more</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- TERM & CONDITION -->
            <tr>
                <td style="padding: 5px 0px 0px 30px;">
                    <p style=" font-size: 12px; color: #0667B0;">Term and conditions</p>
                    <table width="95%" style="background-color: #5BC2E7; color: #fff;">
                        <tr>
                            <td style="text-align: left; padding: 0px 30px 7px; line-height: 5px;">
                                <p style="font-size: 20px; font-weight: bold;">Get in touch today.</p>
                                <p style="font-size: 12px;"><strong style="font-weight: bold;"> Visit</strong> any of
                                    our branches</p>
                                <p style="font-size: 12fpx;"><strong>Call</strong> us at <strong
                                        style="font-weight: bold;">03-9206 8118</strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="95%">
                        <tr>
                            <td style="background-color: #5BC2E7; width: 15%;">
                            </td>
                            <td style="width: 10%; padding-left: 10px;">
                                <a href=""><img src="img/perbankan-islam.png" alt=""></a>
                            </td>
                            <td style="width: 75%; padding: 0px 5px;">
                                <p style="font-size: 12px; color: #6F7276;">For avoidance of doubt, Islamic Bank only
                                    promotes and manages promotions in relation to Islamic Bank products and its related
                                    proposition only.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOOTER SECTION -->
            <tr>
                <td style="background-color: #fff; color: #6F7276; font-size: 12px; line-height: 20px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: justify; padding: 20px 20px;">
                                <p> Current and Savings Account/-i are protected by PIDM up to RM250,000 for each
                                    depositor. Investment products are not protected by PIDM.</p>
                                <p>Terms and Conditions apply. Applicable to selected Current or Savings Account/-i
                                    (CASA/-i) customers with new Mobile Banking App
                                    (both residents and non-residents) of the Consumer Banking segment only. Grand Prize
                                    reward is limited to first fifty (50) winners with the
                                    highest accumulated entries during the campaign period and Monthly Prize reward is
                                    limited to first three hundred (300) winners with the highest
                                    entries per month. Monthly Prize reward winner(s) are entitled one (1) Monthly Prize
                                    reward only throughout the Campaign Period. </p>
                                <p>In the event of a tiebreaker, the eligible participant(s) with higher transaction
                                    amount will be selected as the winner. The eligible winner(s)
                                    will receive the cashback reward to their CASA/-i that is registered with Now
                                    Internet Banking within the next working day after winners’ announcement
                                    has been made. The eligible winner(s) CASA/-i must remain active and valid during
                                    the Campaign Period for the purpose of cash prizes fulfilment.
                                    In the event CASA/-i is closed due to any reason whatsoever or before end of
                                    Campaign Period (which includes at any time during the Campaign Period),
                                    the eligible winner(s) shall be disqualified from receiving the Campaign Reward.</p>
                                <p>The information contained herein is strictly meant to be as a general information and
                                    reference for each campaign promotion only. Full terms and conditions apply.</p>
                                <p>Member of PIDM <br>Bank Berhad 196501000373 (6171-M) | Islamic Bank Berhad
                                    200501003283 (680329-V)</p>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>

</body>

</html>